[user]
	name = Sean Zhu
[color]  
	diff = auto  
	status = auto  
	branch = auto
[push]
	default = current
[alias]
	b = branch
	c = commit
	co = checkout
	current-branch = rev-parse --abbrev-ref HEAD # http://stackoverflow.com/questions/6245570
	current-remote = rev-parse --symbolic-full-name --abbrev-ref @{u} # http://stackoverflow.com/questions/6245570
	last = log -1 HEAD
	m = merge
	nb = checkout -b
	pl = pull
	ps = push
	r = rebase
	r2 = rebase -i HEAD~2
	rb = remote-branches
	ri = rebase -i
	uu = set-upstream-to-origin-current
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
	ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	exec = "!exec " # http://stackoverflow.com/questions/957928/is-there-a-way-to-get-the-git-root-directory-in-one-command
[mergetool]
	keepBackup = false
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[difftool "twdiff"]
	cmd = twdiff –wait \"$LOCAL\" \"$REMOTE\"
	cmd = twdiff --wait \"$LOCAL\" \"$REMOTE\"
