[user]
	name = Sean Zhu
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	excludesfile = ~/.gitignore_global
[push]
	default = current
[alias]
	nb = checkout -b
	uu = "!f() { git branch --set-upstream-to \"$(git remote | head -1)\"/\"$(git rev-parse --abbrev-ref HEAD)\"; }; f"
[alias]
	current-branch = rev-parse --verify --abbrev-ref HEAD  # http://stackoverflow.com/questions/6245570
	current-commit = rev-parse --verify HEAD
	current-remote = rev-parse --verify --symbolic-full-name --abbrev-ref @{u} # http://stackoverflow.com/questions/6245570
	detach = !git checkout "$(git current-commit)"
	exec = '!exec'  # http://stackoverflow.com/questions/957928
	hard-pull = "!git add --all :/ && git stash && git fetch && git reset --hard \"$(git tracking)\""
	last = log -1
	ignored = git ls-files --others -i --exclude-standard --exclude-from=.git/info/exclude
	log-graph = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=iso --graph
	log-short = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	log-stats = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	new-branch = checkout -b
	subldiff = "!env PAGER='subl --wait' git diff --no-color"
	reset-head-only =  "!f() { git symbolic-ref HEAD refs/heads/$1 && git reset; }; f"
	reset-head-only- =  "!f() { git symbolic-ref HEAD refs/$1 && git reset; }; f"
	root = rev-parse --show-toplevel  # http://stackoverflow.com/questions/957928
	tracking = rev-parse --abbrev-ref --symbolic-full-name @{u}  # http://stackoverflow.com/a/9753364/782045
	update-upstream = "!f() { git branch --set-upstream-to \"$1\"/\"$(git rev-parse --abbrev-ref HEAD)\"; }; f"
	verify-included = !echo 'it works!'
[mergetool]
	keepBackup = false
