/* http://blog.macromates.com/2006/multi-stroke-key-bindings/ */

{
	"^\\\\" = {

		/* Invisibles */
		"n" = ("insertText:", "⌅"); "^n" = ("insertText:", "↩");
		"t" = ("insertText:", "⇤"); "^t" = ("insertText:", "⇥");
		" " = ("insertText:", "␣"); "^ " = ("insertText:", "␣");
		"z" = ("insertText:",  "​"); "^z" = ("insertText:",  "​");
		"b" = ("insertText:", "⌦"); "^b" = ("insertText:", "⌫");

		/* Special keys */
		"q" = ("insertText:", "⎋"); "^q" = ("insertText:", "⎋");
		"e" = ("insertText:", "⏏"); "^e" = ("insertText:", "⏏");

		/* Modifiers */
		"5" = ("insertText:", "⇪"); "^5" = ("insertText:", "⇪");
		"4" = ("insertText:", "⇧"); "^4" = ("insertText:", "⇧");
		"6" = ("insertText:", "⌃"); "^6" = ("insertText:", "⌃");
		"`" = ("insertText:", "⌥"); "^`" = ("insertText:", "⌥");
		"2" = ("insertText:", "⌘"); "^2" = ("insertText:", "⌘");

		/* Directions */
		"a" = ("insertText:", "⇠"); "h" = ("insertText:", "⇠"); "^a" = ("insertText:", "←"); "^h" = ("insertText:", "←");
		"d" = ("insertText:", "⇢"); "l" = ("insertText:", "⇢"); "^d" = ("insertText:", "→"); "^l" = ("insertText:", "→");
		"w" = ("insertText:", "⇡"); "k" = ("insertText:", "⇡"); "^w" = ("insertText:", "↑"); "^k" = ("insertText:", "↑");
		"s" = ("insertText:", "⇣"); "j" = ("insertText:", "⇣"); "^s" = ("insertText:", "↓"); "^j" = ("insertText:", "↓");
		"A" = ("insertText:", "↖"); "H" = ("insertText:", "↖"); "^A" = ("insertText:", "↖"); "^H" = ("insertText:", "↖");
		"D" = ("insertText:", "↘"); "L" = ("insertText:", "↘"); "^D" = ("insertText:", "↘"); "^L" = ("insertText:", "↘");
		"W" = ("insertText:", "⇞"); "K" = ("insertText:", "⇞"); "^W" = ("insertText:", "⇞"); "^K" = ("insertText:", "⇞");
		"S" = ("insertText:", "⇟"); "J" = ("insertText:", "⇟"); "^S" = ("insertText:", "⇟"); "^J" = ("insertText:", "⇟");

		/* Math */
		"8" = ("insertText:", "×"); "^8" = ("insertText:", "×");
		"-" = ("insertText:", "−"); "^-" = ("insertText:", "−");

		/* Design */
		"~8" = ("insertText:", "·"); "^~8" = ("insertText:", "·");

        /* Boolean symbols */
		"v" = ("insertText:", "✓"); "^v" = ("insertText:", "✓");
		"V" = ("insertText:", "✔"); "^V" = ("insertText:", "✔");
		"x" = ("insertText:", "✗"); "^x" = ("insertText:", "✗");
		"X" = ("insertText:", "✘"); "^X" = ("insertText:", "✘");

	};
	"^;" = {

        "A" = ("insertText:", "Α"); "^A" = ("insertText:", "Α"); "a" = ("insertText:", "α"); "^a" = ("insertText:", "α");
        "B" = ("insertText:", "Β"); "^B" = ("insertText:", "Β"); "b" = ("insertText:", "β"); "^b" = ("insertText:", "β");
        "C" = ("insertText:", "Ψ"); "^C" = ("insertText:", "Ψ"); "c" = ("insertText:", "ψ"); "^c" = ("insertText:", "ψ");
        "D" = ("insertText:", "Δ"); "^D" = ("insertText:", "Δ"); "d" = ("insertText:", "δ"); "^d" = ("insertText:", "δ");
        "E" = ("insertText:", "Ε"); "^E" = ("insertText:", "Ε"); "e" = ("insertText:", "ε"); "^e" = ("insertText:", "ε");
        "F" = ("insertText:", "Φ"); "^F" = ("insertText:", "Φ"); "f" = ("insertText:", "φ"); "^f" = ("insertText:", "φ");
        "G" = ("insertText:", "Γ"); "^G" = ("insertText:", "Γ"); "g" = ("insertText:", "γ"); "^g" = ("insertText:", "γ");
        "H" = ("insertText:", "Η"); "^H" = ("insertText:", "Η"); "h" = ("insertText:", "η"); "^h" = ("insertText:", "η");
        "I" = ("insertText:", "Ι"); "^I" = ("insertText:", "Ι"); "i" = ("insertText:", "ι"); "^i" = ("insertText:", "ι");
        "J" = ("insertText:", "Ξ"); "^J" = ("insertText:", "Ξ"); "j" = ("insertText:", "ξ"); "^j" = ("insertText:", "ξ");
        "K" = ("insertText:", "Κ"); "^K" = ("insertText:", "Κ"); "k" = ("insertText:", "κ"); "^k" = ("insertText:", "κ");
        "L" = ("insertText:", "Λ"); "^L" = ("insertText:", "Λ"); "l" = ("insertText:", "λ"); "^l" = ("insertText:", "λ");
        "M" = ("insertText:", "Μ"); "^M" = ("insertText:", "Μ"); "m" = ("insertText:", "μ"); "^m" = ("insertText:", "μ");
        "N" = ("insertText:", "Ν"); "^N" = ("insertText:", "Ν"); "n" = ("insertText:", "ν"); "^n" = ("insertText:", "ν");
        "O" = ("insertText:", "Ο"); "^O" = ("insertText:", "Ο"); "o" = ("insertText:", "ο"); "^o" = ("insertText:", "ο");
        "P" = ("insertText:", "Π"); "^P" = ("insertText:", "Π"); "p" = ("insertText:", "π"); "^p" = ("insertText:", "π");
        "R" = ("insertText:", "Ρ"); "^R" = ("insertText:", "Ρ"); "r" = ("insertText:", "ρ"); "^r" = ("insertText:", "ρ");
        "S" = ("insertText:", "Σ"); "^S" = ("insertText:", "Σ"); "s" = ("insertText:", "σ"); "^s" = ("insertText:", "σ");
        "T" = ("insertText:", "Τ"); "^T" = ("insertText:", "Τ"); "t" = ("insertText:", "τ"); "^t" = ("insertText:", "τ");
        "U" = ("insertText:", "Θ"); "^U" = ("insertText:", "Θ"); "u" = ("insertText:", "θ"); "^u" = ("insertText:", "θ");
        "V" = ("insertText:", "Ω"); "^V" = ("insertText:", "Ω"); "v" = ("insertText:", "ω"); "^v" = ("insertText:", "ω");
        "X" = ("insertText:", "Σ"); "^X" = ("insertText:", "Σ"); "w" = ("insertText:", "ς"); "^w" = ("insertText:", "ς");
        "Z" = ("insertText:", "Χ"); "^Z" = ("insertText:", "Χ"); "x" = ("insertText:", "χ"); "^x" = ("insertText:", "χ");
        "Y" = ("insertText:", "Υ"); "^Y" = ("insertText:", "Υ"); "y" = ("insertText:", "υ"); "^y" = ("insertText:", "υ");
        "Z" = ("insertText:", "Ζ"); "^Z" = ("insertText:", "Ζ"); "z" = ("insertText:", "ζ"); "^z" = ("insertText:", "ζ");

	};
	"^$;" = {

        "A" = ("insertText:", "Α"); "^A" = ("insertText:", "Α"); "a" = ("insertText:", "α"); "^a" = ("insertText:", "α");
        "B" = ("insertText:", "Β"); "^B" = ("insertText:", "Β"); "b" = ("insertText:", "β"); "^b" = ("insertText:", "β");
        "C" = ("insertText:", "Ψ"); "^C" = ("insertText:", "Ψ"); "c" = ("insertText:", "ψ"); "^c" = ("insertText:", "ψ");
        "D" = ("insertText:", "Δ"); "^D" = ("insertText:", "Δ"); "d" = ("insertText:", "δ"); "^d" = ("insertText:", "δ");
        "E" = ("insertText:", "Ε"); "^E" = ("insertText:", "Ε"); "e" = ("insertText:", "ε"); "^e" = ("insertText:", "ε");
        "F" = ("insertText:", "Φ"); "^F" = ("insertText:", "Φ"); "f" = ("insertText:", "φ"); "^f" = ("insertText:", "φ");
        "G" = ("insertText:", "Γ"); "^G" = ("insertText:", "Γ"); "g" = ("insertText:", "γ"); "^g" = ("insertText:", "γ");
        "H" = ("insertText:", "Η"); "^H" = ("insertText:", "Η"); "h" = ("insertText:", "η"); "^h" = ("insertText:", "η");
        "I" = ("insertText:", "Ι"); "^I" = ("insertText:", "Ι"); "i" = ("insertText:", "ι"); "^i" = ("insertText:", "ι");
        "J" = ("insertText:", "Ξ"); "^J" = ("insertText:", "Ξ"); "j" = ("insertText:", "ξ"); "^j" = ("insertText:", "ξ");
        "K" = ("insertText:", "Κ"); "^K" = ("insertText:", "Κ"); "k" = ("insertText:", "κ"); "^k" = ("insertText:", "κ");
        "L" = ("insertText:", "Λ"); "^L" = ("insertText:", "Λ"); "l" = ("insertText:", "λ"); "^l" = ("insertText:", "λ");
        "M" = ("insertText:", "Μ"); "^M" = ("insertText:", "Μ"); "m" = ("insertText:", "μ"); "^m" = ("insertText:", "μ");
        "N" = ("insertText:", "Ν"); "^N" = ("insertText:", "Ν"); "n" = ("insertText:", "ν"); "^n" = ("insertText:", "ν");
        "O" = ("insertText:", "Ο"); "^O" = ("insertText:", "Ο"); "o" = ("insertText:", "ο"); "^o" = ("insertText:", "ο");
        "P" = ("insertText:", "Π"); "^P" = ("insertText:", "Π"); "p" = ("insertText:", "π"); "^p" = ("insertText:", "π");
        "R" = ("insertText:", "Ρ"); "^R" = ("insertText:", "Ρ"); "r" = ("insertText:", "ρ"); "^r" = ("insertText:", "ρ");
        "S" = ("insertText:", "Σ"); "^S" = ("insertText:", "Σ"); "s" = ("insertText:", "σ"); "^s" = ("insertText:", "σ");
        "T" = ("insertText:", "Τ"); "^T" = ("insertText:", "Τ"); "t" = ("insertText:", "τ"); "^t" = ("insertText:", "τ");
        "U" = ("insertText:", "Θ"); "^U" = ("insertText:", "Θ"); "u" = ("insertText:", "θ"); "^u" = ("insertText:", "θ");
        "V" = ("insertText:", "Ω"); "^V" = ("insertText:", "Ω"); "v" = ("insertText:", "ω"); "^v" = ("insertText:", "ω");
        "X" = ("insertText:", "Σ"); "^X" = ("insertText:", "Σ"); "w" = ("insertText:", "ς"); "^w" = ("insertText:", "ς");
        "Z" = ("insertText:", "Χ"); "^Z" = ("insertText:", "Χ"); "x" = ("insertText:", "χ"); "^x" = ("insertText:", "χ");
        "Y" = ("insertText:", "Υ"); "^Y" = ("insertText:", "Υ"); "y" = ("insertText:", "υ"); "^y" = ("insertText:", "υ");
        "Z" = ("insertText:", "Ζ"); "^Z" = ("insertText:", "Ζ"); "z" = ("insertText:", "ζ"); "^z" = ("insertText:", "ζ");

	};
}
