[
	[
		{
			"command": "swap_line_up",
			"keys":
			[
				"alt+up"
			]
		},
		{
			"command": "swap_line_down",
			"keys":
			[
				"alt+down"
			]
		},
		{
			"args":
			{
				"setting": "word_wrap"
			},
			"command": "toggle_setting",
			"keys":
			[
				"super+shift+l"
			]
		},
		{
			"args":
			{
				"setting": "word_wrap"
			},
			"command": "toggle_setting",
			"keys":
			[
				"ctrl+alt+l"
			]
		},
		{
			"args":
			{
				"setting": "highlight_line"
			},
			"command": "toggle_setting",
			"keys":
			[
				"ctrl+alt+h"
			]
		},
		{
			"args":
			{
				"setting": "line_numbers"
			},
			"command": "toggle_setting",
			"keys":
			[
				"ctrl+alt+n"
			]
		},
		{
			"args":
			{
				"setting": "spell_check"
			},
			"command": "toggle_setting",
			"keys":
			[
				"ctrl+alt+;"
			]
		},
		{
			"command": "toggle_side_bar",
			"keys":
			[
				"ctrl+alt+s"
			]
		},
		{
			"command": "toggle_side_bar",
			"keys":
			[
				"super+\\"
			]
		},
		{
			"command": "toggle_status_bar",
			"keys":
			[
				"ctrl+alt+/"
			]
		},
		{
			"command": "toggle_tabs",
			"keys":
			[
				"ctrl+alt+t"
			]
		},
		{
			"args":
			{
				"setting": "rulers",
				"value":
				[
				]
			},
			"command": "set_setting",
			"keys":
			[
				"ctrl+alt+-"
			]
		},
		{
			"args":
			{
				"setting": "rulers",
				"value":
				[
					80,
					100,
					120
				]
			},
			"command": "set_setting",
			"keys":
			[
				"ctrl+alt+="
			]
		},
		{
			"args":
			{
				"setting": "@disable",
				"value": true
			},
			"command": "sublimelinter_toggle_setting",
			"keys":
			[
				"ctrl+alt+["
			]
		},
		{
			"args":
			{
				"setting": "@disable",
				"value": null
			},
			"command": "sublimelinter_toggle_setting",
			"keys":
			[
				"ctrl+alt+]"
			]
		},
		{
			"args":
			{
				"overlay": "goto",
				"text": "@"
			},
			"command": "show_overlay",
			"keys":
			[
				"super+p"
			]
		},
		{
			"command": "bracketeer_select",
			"keys":
			[
				"super+b"
			]
		},
		{
			"command": "reindent",
			"keys":
			[
				"super+i"
			]
		},
		{
			"args":
			{
				"cmd":
				[
					"python",
					"-i",
					"-u"
				],
				"cwd": "$file_path",
				"encoding": "utf8",
				"extend_env":
				{
					"PYTHONIOENCODING": "utf-8"
				},
				"external_id": "python",
				"syntax": "Packages/Python/Python.tmLanguage",
				"type": "subprocess"
			},
			"command": "repl_open",
			"keys":
			[
				"ctrl+alt+shift+backspace"
			]
		},
		{
			"args":
			{
				"kill": true
			},
			"command": "exec",
			"keys":
			[
				"ctrl+c"
			]
		},
		{
			"args":
			{
				"panel": "output.exec"
			},
			"command": "show_panel",
			"keys":
			[
				"ctrl+alt+r"
			]
		},
		{
			"command": "goto_symbol_in_project",
			"keys":
			[
				"super+alt+shift+p"
			]
		},
		{
			"command": "auto_complete",
			"keys":
			[
				"alt+tab"
			]
		},
		{
			"command": "replace_completion_with_auto_complete",
			"context":
			[
				{
					"key": "last_command",
					"operand": "insert_best_completion",
					"operator": "equal"
				},
				{
					"key": "auto_complete_visible",
					"operand": false,
					"operator": "equal"
				},
				{
					"key": "setting.tab_completion",
					"operand": true,
					"operator": "equal"
				}
			],
			"keys":
			[
				"alt+tab"
			]
		},
		{
			"args":
			{
				"file": "config/Python/Main.sublime-menu",
				"id": "repl_python"
			},
			"command": "run_existing_window_command",
			"keys":
			[
				"control+shift+alt+backspace"
			]
		},
		{
			"command": "python_refactor_rename",
			"context":
			[
				{
					"key": "selector",
					"operand": "source.python",
					"operator": "equal"
				}
			],
			"keys":
			[
				"super+alt+r"
			]
		},
		{
			"command": "wrap_lines_plus",
			"keys":
			[
				"alt+j"
			]
		},
		{
			"command": "glue_views_add",
			"keys":
			[
				"ctrl+="
			]
		},
		{
			"command": "glue_views_remove",
			"keys":
			[
				"ctrl+-"
			]
		},
		{
			"command": "glue_views_clear",
			"keys":
			[
				"ctrl+0"
			]
		}
	]
]
