[
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["super+shift+l"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["ctrl+alt+l"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  // { "keys": ["ctrl+alt+g"], "command": "toggle_setting", "args": {"setting": "indent_guides_enabled"} },
  { "keys": ["ctrl+alt+h"], "command": "toggle_setting", "args": {"setting": "highlight_line"} },
  { "keys": ["ctrl+alt+n"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },
  { "keys": ["ctrl+alt+;"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
  { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+alt+/"], "command": "toggle_status_bar" },
  { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
  
  { "keys": ["ctrl+alt+-"], "command": "set_setting", "args": {"setting": "rulers", "value": []} },
  { "keys": ["ctrl+alt+="], "command": "set_setting", "args": {"setting": "rulers", "value": [80, 100, 120]} },
  
  { "keys": ["ctrl+alt+["], "command": "sublimelinter_toggle_setting", "args": {"setting": "@disable", "value": true} },
  { "keys": ["ctrl+alt+]"], "command": "sublimelinter_toggle_setting", "args": {"setting": "@disable", "value": null} },
  
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+b"], "command": "bracketeer_select" },
  { "keys": ["super+i"], "command": "reindent" },

  { "keys": ["ctrl+alt+shift+backspace"], "command": "repl_open", "args": {
    "type": "subprocess",
    "encoding": "utf8",
    "cmd": ["python", "-i", "-u"],
    "cwd": "$file_path",
    "syntax": "Packages/Python/Python.tmLanguage",
    "external_id": "python",
    "extend_env": {"PYTHONIOENCODING": "utf-8"} }
  },

  { "keys": ["super+alt+up"], "command": "block_nav", "args": {"v_dir": -1,"depth_offset": 0} },
  { "keys": ["super+alt+left"], "command": "block_nav", "args": {"v_dir": -1,"depth_offset": -1} },
  { "keys": ["super+alt+down"], "command": "block_nav", "args": {"v_dir": 1,"depth_offset": 0} },
  { "keys": ["super+alt+right"], "command": "block_nav", "args": {"v_dir": 1,"depth_offset": 1} },

  {   "keys": ["super+alt+l"], 
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "jump_to_pdf", "args": {"from_keybinding": true}},
  // {   "keys": ["super+t"], 
  //   "context":  [
  //     {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
  //   "command":"build"},

  {"keys":["super+shift+b"], "command":"build"},
  // {"keys":["super+alt+r"], "command":"build", "args":{"variant":"Run"} },
  {"keys":["ctrl+c"], "command":"exec", "args":{"kill":true } },
  {"keys":["ctrl+alt+r"], "command":"show_panel", "args":{"panel":"output.exec"} },
  {"keys":["super+alt+shift+p"], "command":"goto_symbol_in_project"},
  {"keys":["alt+tab"], "command":"auto_complete"},
  {"keys":["alt+tab"], "command":"replace_completion_with_auto_complete", "context":[
      {"key":"last_command", "operator":"equal", "operand":"insert_best_completion"},
      {"key":"auto_complete_visible", "operator":"equal", "operand":false },
      {"key":"setting.tab_completion", "operator":"equal", "operand":true }
    ] },
  {"keys":["control+shift+alt+backspace"], "command":"run_existing_window_command", "args":{
      "id":"repl_python", "file":"config/Python/Main.sublime-menu"} },
  {"keys":["super+alt+r"], "command":"python_refactor_rename", "context":[{
        "key":"selector",
        "operator":"equal",
        "operand":"source.python"
      } ] },
  { "keys": ["alt+j"], "command": "wrap_lines_plus" },

  // { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
  // { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
  // { "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
  // { "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
  // { "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },

  { "keys": ["ctrl+="], "command": "glue_views_add"},
  { "keys": ["ctrl+-"], "command": "glue_views_remove"},
  { "keys": ["ctrl+0"], "command": "glue_views_clear"},

  // { "keys": ["super+z"], "command": "noop" },



    // { "keys": ["alt+left"], "command": "move", "args": {"by": "words", "forward": false} },
    // { "keys": ["alt+right"], "command": "move", "args": {"by": "words", "forward": true} },
    // { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    // { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },


    // Begin Normal Row
    { "keys": ["enter"], "command": "table_editor_next_row", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+enter"], "command": "table_editor_split_column_down", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+j"], "command": "table_editor_join_lines", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },


    { "keys": ["alt+left"], "command": "move", "args": {"by": "words", "forward": false}, "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "words", "forward": true}, "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}, "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "words", "forward": true, "extend": true}, "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },


    { "keys": ["ctrl+right"], "command": "table_editor_move_column_right", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+left"], "command": "table_editor_move_column_left", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+left"], "command": "table_editor_delete_column", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+right"], "command": "table_editor_insert_column", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+up"], "command": "table_editor_kill_row", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+down"], "command": "table_editor_insert_row", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+up"], "command": "table_editor_move_row_up", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+down"], "command": "table_editor_move_row_down", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["ctrl+k","-"], "command": "table_editor_insert_single_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+k","="], "command": "table_editor_insert_double_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+k","enter"], "command": "table_editor_hline_and_move", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    // End Normal Row
    // Begin HLine Row
    { "keys": ["ctrl+shift+a"], "command": "table_editor_align", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["tab"], "command": "table_editor_next_field", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "table_editor_previous_field", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "table_editor_next_row", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+enter"], "command": "table_editor_split_column_down", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+j"], "command": "table_editor_join_lines", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+right"], "command": "table_editor_move_column_right", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+left"], "command": "table_editor_move_column_left", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+left"], "command": "table_editor_delete_column", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+right"], "command": "table_editor_insert_column", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+up"], "command": "table_editor_kill_row", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+down"], "command": "table_editor_insert_row", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+up"], "command": "table_editor_move_row_up", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+down"], "command": "table_editor_move_row_down", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+k","-"], "command": "table_editor_insert_single_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+k","="], "command": "table_editor_insert_double_hline", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    { "keys": ["ctrl+k","enter"], "command": "table_editor_hline_and_move", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
        ]
    },
    // End HLine Row
    { "keys": ["ctrl+k","|"], "command": "table_editor_csv_to_table", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true }
        ]
    }
]
