[
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["super+shift+l"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["ctrl+alt+l"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  // { "keys": ["ctrl+alt+g"], "command": "toggle_setting", "args": {"setting": "indent_guides_enabled"} },
  { "keys": ["ctrl+alt+h"], "command": "toggle_setting", "args": {"setting": "highlight_line"} },
  { "keys": ["ctrl+alt+n"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },
  { "keys": ["ctrl+alt+;"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
  { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+alt+/"], "command": "toggle_status_bar" },
  { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
  
  { "keys": ["ctrl+alt+-"], "command": "set_setting", "args": {"setting": "rulers", "value": []} },
  { "keys": ["ctrl+alt+="], "command": "set_setting", "args": {"setting": "rulers", "value": [80, 100, 120]} },
  
  { "keys": ["ctrl+alt+["], "command": "sublimelinter_toggle_setting", "args": {"setting": "@disable", "value": true} },
  { "keys": ["ctrl+alt+]"], "command": "sublimelinter_toggle_setting", "args": {"setting": "@disable", "value": null} },
  
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+b"], "command": "bracketeer_select" },
  { "keys": ["super+i"], "command": "reindent" },

  { "keys": ["ctrl+alt+shift+backspace"], "command": "repl_open", "args": {
    "type": "subprocess",
    "encoding": "utf8",
    "cmd": ["python", "-i", "-u"],
    "cwd": "$file_path",
    "syntax": "Packages/Python/Python.tmLanguage",
    "external_id": "python",
    "extend_env": {"PYTHONIOENCODING": "utf-8"} }
  },

  { "keys": ["super+alt+up"], "command": "block_nav", "args": {"v_dir": -1,"depth_offset": 0} },
  { "keys": ["super+alt+left"], "command": "block_nav", "args": {"v_dir": -1,"depth_offset": -1} },
  { "keys": ["super+alt+down"], "command": "block_nav", "args": {"v_dir": 1,"depth_offset": 0} },
  { "keys": ["super+alt+right"], "command": "block_nav", "args": {"v_dir": 1,"depth_offset": 1} },

  {   "keys": ["super+alt+l"], 
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "jump_to_pdf", "args": {"from_keybinding": true}},
  // {   "keys": ["super+t"], 
  //   "context":  [
  //     {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
  //   "command":"build"},

  {  
    "keys":[  
      "super+shift+b"
    ],
    "command":"build"
  },
  {  
    "keys":[  
      "super+r"
    ],
    "command":"build",
    "args":{  
      "variant":"Run"
    }
  },
  {  
    "keys":[  
      "ctrl+c"
    ],
    "command":"exec",
    "args":{  
      "kill":true
    }
  },
  {  
    "keys":[  
      "ctrl+alt+r"
    ],
    "command":"show_panel",
    "args":{  
      "panel":"output.exec"
    }
  },
  {  
    "keys":[  
      "super+alt+shift+p"
    ],
    "command":"goto_symbol_in_project"
  },
  {  
    "keys":[  
      "alt+tab"
    ],
    "command":"auto_complete"
  },
  {  
    "keys":[  
      "alt+tab"
    ],
    "command":"replace_completion_with_auto_complete",
    "context":[  
      {  
        "key":"last_command",
        "operator":"equal",
        "operand":"insert_best_completion"
      },
      {  
        "key":"auto_complete_visible",
        "operator":"equal",
        "operand":false
      },
      {  
        "key":"setting.tab_completion",
        "operator":"equal",
        "operand":true
      }
    ]
  },
  {  
    "keys":[  
      "control+shift+alt+backspace"
    ],
    "command":"run_existing_window_command",
    "args":{  
      "id":"repl_python",
      "file":"config/Python/Main.sublime-menu"
    }
  },
  {  
    "keys":[  
      "super+alt+r"
    ],
    "command":"python_refactor_rename",
    "context":[  
      {  
        "key":"selector",
        "operator":"equal",
        "operand":"source.python"
      }
    ]
  },
  { "keys": ["ctrl+j"], "command": "wrap_lines_plus" }

]
