{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ANSIescape",
		"Babel",
		"Better CoffeeScript",
		"BinaryPlist",
		"Bracketeer",
		"BracketHighlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"DocBlockr",
		"ESLint",
		"fish-shell",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Github Color Theme",
		"GitStatusBar",
		"Gutter Color",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"INI",
		"JSON Reindent",
		"LiveScript",
		"Local History",
		"Markdown Extended",
		"Nodejs",
		"Origami",
		"Package Control",
		"Patch Apply",
		"Plist Binary",
		"Pretty JSON",
		"react-native-snippets",
		"ReadonlyProtect",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"Sublimerge 3",
		"Table Editor",
		"Theme - El Capitan",
		"Theme - Gravity",
		"Toggle Read-Only",
		"TrailingSpaces",
		"Wrap Plus"
	],
	"submit_usage": false
}
