{
	"installed_packages":
	[
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"Async Snippets",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"Block Nav",
		"Bootstrap 3 Jade Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"CSSTidy",
		"fish-shell",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"LaTeXTools",
		"LESS",
		"MarkdownEditing",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Developer Snippets",
		"RSpec",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cpplint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"SublimeREPL",
		"Swift",
		"Tab Filter",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
