{
	"installed_packages":
	[
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"Async Snippets",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"BlameHighlighter",
		"Block Nav",
		"Bootstrap 3 Jade Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"fish-shell",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"Jade Snippets",
		"JavaScript Snippets",
		"Jinja2",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"Pretty JSON",
		"Rails Developer Snippets",
		"RSpec",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"SublimeREPL",
		"Swift",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
