{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"Async Snippets",
		"AutoCompleteJS",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bison",
		"BlameHighlighter",
		"Block Nav",
		"Bootstrap 3 Jade Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"CJSX Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Cool",
		"CSSTidy",
		"CTags",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"fish-shell",
		"Floobits",
		"Fold Comments",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Google Spell Check",
		"Grunt",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"LESS",
		"LineEndings",
		"LiveScript",
		"Local History",
		"Markdown Extended",
		"MarkdownLight",
		"Monokai Extended",
		"Non Text Files",
		"Origami",
		"Package Control",
		"PHP Haml",
		"Pretty JSON",
		"Pretty YAML",
		"Puppet",
		"Rails Developer Snippets",
		"RawLineEdit",
		"React Templates",
		"ReactJS Snippets",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-coffee-jshint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Swift",
		"Tab Filter",
		"Table Cleaner",
		"Table Editor",
		"Theme - Gravity",
		"Theme - Soda",
		"Toggle the View Read-Only",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus",
		"x86 and x86_64 Assembly"
	]
}
