{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"Async Snippets",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BlameHighlighter",
		"Block Nav",
		"Bootstrap 3 Jade Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"CSSTidy",
		"CTags",
		"Emmet",
		"fish-shell",
		"Floobits",
		"Fold Comments",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"LaTeXTools",
		"LESS",
		"Local History",
		"MarkdownEditing",
		"Monokai Extended",
		"Non Text Files",
		"Origami",
		"Package Control",
		"PHP Haml",
		"Pretty JSON",
		"Pretty YAML",
		"Puppet",
		"Rails Developer Snippets",
		"React Templates",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-coffee-jshint",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Swift",
		"Tab Filter",
		"Theme - Gravity",
		"Theme - Soda",
		"Toggle the View Read-Only",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus",
		"YAML Nav"
	]
}
