{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/Blackboard (SL).tmTheme",
	"create_window_at_startup": false,
	"enable_telemetry": true,
	"font_face": "Menlo-Regular",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Scala",
		"Batch File",
		"Objective-C",
		"Perl",
		"SublimeLinter-json",
		"SublimeLinter-html-tidy",
		"Matlab",
		"TCL",
		"Haskell",
		"SublimeLinter-pep257",
		"Go",
		"Clojure",
		"Gist",
		"SublimeCodeIntel",
		"Markdown",
		"SublimeLinter-pyflakes",
		"Vintage",
		"ActionScript",
		"ASP",
		"OCaml",
		"Pascal",
		"Javascript Beautify",
		"D",
		"SublimeLinter-jshint",
		"EasyDiff",
		"JSHint Gutter",
		"Erlang",
		"SublimeLinter-javac",
		"Pandoc Markdown",
		"Groovy",
		"Graphviz",
		"C#",
		"WordPress",
		"SublimeLinter-ruby",
		"Textile",
		"Lua",
		"SublimeLinter-contrib-jslint"
	],
	"open_files_in_new_window": false,
	"show_panel_on_build": false,
	"tabSize": 8,
	"theme": "Default.sublime-theme"
}
