{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/Blackboard (SL).tmTheme",
	"font_face": "Menlo",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"ASP",
		"Go",
		"SublimeLinter-pyflakes",
		"Batch File",
		"Gist",
		"Pascal",
		"Matlab",
		"EasyDiff",
		"OCaml",
		"SublimeLinter-json",
		"ActionScript",
		"Erlang",
		"D",
		"C#",
		"SublimeCodeIntel",
		"SublimeLinter-pep257",
		"Graphviz",
		"TCL",
		"Pandoc Markdown",
		"Javascript Beautify",
		"Perl",
		"Markdown",
		"Scala",
		"Groovy",
		"WordPress",
		"SublimeLinter-jshint",
		"Haskell",
		"Textile",
		"Objective-C",
		"Clojure",
		"Lua",
		"SublimeLinter-javac",
		"SublimeLinter-html-tidy",
		"SublimeLinter-contrib-jslint",
		"JSHint Gutter"
	],
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
