{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/GitHub (SL).tmTheme",
	"el_capitan_font_default": false,
	"el_capitan_font_helvetica": false,
	"el_capitan_font_helvetica_neue": false,
	"el_capitan_font_san_francisco": false,
	"el_capitan_sidebar_blue_folders": true,
	"font_face": "Menlo",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitStatusBar",
		"SublimeLinter-jsxhint",
		"SublimePythonIDE",
		"Vintage"
	],
	"open_files_in_new_window": true,
	"scroll_past_end": false,
	"theme": "El Capitan.sublime-theme"
}
