{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sassc",
		"*.scssc"
	],
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Menlo",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_numbers": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
