{
	"_autosort":
	[
		"ignored_packages"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.psd",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib"
	],
	"color_scheme": "Packages/User/Monokai Extended Bright (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.sublime-workspace",
		"*.sassc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".sass-cache"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"Additional PHP Snippets",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"JS Snippets",
		"JSHint Gutter",
		"Lua",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pandoc Markdown",
		"Pascal",
		"Perl",
		"Ruby on Rails snippets",
		"Scala",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"TCL",
		"Textile",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": false,
	"open_files_in_new_window": true,
	"remember_full_screen": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
