{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "chktex": {
                "@disable": false,
                "args": [],
                "erroron": [
                    16
                ],
                "excludes": [],
                "inputfiles": [
                    0
                ],
                "nowarn": [
                    22,
                    30
                ]
            },
            "cjsx": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "clang": {
                "@disable": false,
                "args": [
                    "-I/usr/local/opt/openssl/include"
                ],
                "excludes": [],
                "extra_flags": "",
                "include_dirs": []
            },
            "coffee": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "coffeejshint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "globals": "",
                "options": "browser,devel,node"
            },
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "Line exceeds maximum allowed length"
                ]
            },
            "coolc": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "cppcheck": {
                "@disable": true,
                "args": [],
                "enable": "style",
                "excludes": [],
                "std": []
            },
            "cpplint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "filter": "",
                "ignore_match": [
                    "An else should appear on the same line as the preceding",
                    "Closing \\) should be moved to the previous line",
                    "Do not use namespace using-directives\\.",
                    "Extra space after .* in function call",
                    "Found C system header after C\\+\\+ system header\\.",
                    "If an else has a brace on one side, it should have it on both",
                    "Is this a non-const reference\\? If so, make const or use a pointer\\.",
                    "Lines should be <= 80 characters long",
                    "Lines should very rarely be longer than 100 characters",
                    "Missing space after ,",
                    "Missing spaces around (<|>|=|==|!=)",
                    "Missing username in TODO",
                    "More than one command on the same line",
                    "No copyright message found\\.",
                    "Streams are highly discouraged\\.",
                    "Tab found; better to use spaces",
                    "Using C-style cast\\."
                ],
                "linelength": ""
            },
            "cs162": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "extra_flags": "",
                "include_dirs": []
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "haml": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "hamllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "htmltidy": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "javac": {
                "@disable": false,
                "args": [
                    "-classpath",
                    ":/Users/Sean/Code/cs61b/javalib/algs4.jar:/Users/Sean/Code/cs61b/javalib/checkstyle-5.9-all.jar:/Users/Sean/Code/cs61b/javalib/classmexer.jar:/Users/Sean/Code/cs61b/javalib/gjdb.jar:/Users/Sean/Code/cs61b/javalib/hamcrest-core-1.3.jar:/Users/Sean/Code/cs61b/javalib/Jama-1.0.3.jar:/Users/Sean/Code/cs61b/javalib/jh61b.jar:/Users/Sean/Code/cs61b/javalib/junit-4.12.jar:/Users/Sean/Code/cs61b/javalib/reflections-0.9.9-RC1-uberjar.jar:/Users/Sean/Code/cs61b/javalib/stdlib-package.jar:/Users/Sean/Code/cs61b/javalib/stdlib.jar"
                ],
                "ignore_match": [
                    "auxiliary .* in .* should not be accessed from outside its own source file"
                ],
                "excludes": [],
                "lint": ""
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "lsc": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pep257": {
                "@disable": true,
                "add-ignore": "",
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "pep8": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "",
                "ignore_match": [
                    ".*indentation contains tabs.*"
                ],
                "max-line-length": null,
                "select": ""
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pyflakes": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "@disable": false,
                "args": [
                    "--disable=W191"
                ],
                "disable": "",
                "enable": "",
                "excludes": [],
                "rcfile": "~/.config/pylint.rc"
            },
            "pyyaml": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "rubocop": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "scss": {
                "@disable": true,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            },
            "slimlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "squiggly underline",
        "no_column_highlights_line": true,
        "passive_warnings": true,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}