{
	"suppress_python_not_found_error": false,
	// "python_interpreter": "/bin/nonexistent",
    "python_linter_mark_style": "solid underline", // "none" or "outline"
    "pep8": false,
	"pep8_ignore": [
		// "W191",
		"E302", // expected two blank lines
		"E501", // 80 chars max
		"E221", // multiple whitespace
		"E272", // multiple whitespace
		// "E211", // whitespace before (
		// "E251", // whitespace before (
		// "E302", // 2 blank lines
		// "E111", // indentation is not a mutliple of four
		"E701",
	],
}
