Listen 2322
<VirtualHost *:2322 >
	# Options +Includes
	# AddType text/html .shtml
	# AddOutputFilter INCLUDES .shtml
    DocumentRoot "/Users/Sean/Library/WebServer/2322"
</VirtualHost>

Listen 2323
<VirtualHost *:2323 >
    DocumentRoot "/Users/Sean/Code/web/interestinglythere.com/www"
</VirtualHost>

Listen 4372
<VirtualHost *:4372>
    DocumentRoot "/Users/Sean/Code/web/szhu.me/www"
</VirtualHost>

Listen 4933
<VirtualHost *:4933>
    DocumentRoot "/Users/Sean/Library/WebServer/4933"
</VirtualHost>

# Listen 2107
# <VirtualHost *:2107>
#     DocumentRoot "/Users/Sean/Library/WebServer/2107"
# </VirtualHost>

Listen 2402
<VirtualHost *:2402>
    DocumentRoot "/Users/Sean/Library/WebServer/2402"
</VirtualHost>

Listen 7458
<VirtualHost *:7458>
    DocumentRoot "/Users/Sean/Library/WebServer/7458"
</VirtualHost>

Listen 2000
<VirtualHost *:2000>
    DocumentRoot "/Users/Sean/Library/WebServer/2000"
</VirtualHost>

Listen 2001
<VirtualHost *:2001>
    DocumentRoot "/Users/Sean/Library/WebServer/2000"
</VirtualHost>

# Listen 2219
# <VirtualHost *:2219>
#     DocumentRoot "/Users/Sean/Library/WebServer/2219"
# </VirtualHost>
