"*":
  "atom-beautify":
    _analyticsUserId: "8747e5b9-f178-4aa4-b253-d06dbb83973c"
    java_uncrustifyPath: "/usr/local/bin/uncrustify"
    language_java_disabled: true
  "atom-material-ui":
    fonts: {}
    tabs: {}
    ui: {}
  "auto-update-packages": {}
  blame: {}
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "atom-beautify"
      "auto-host-markdown-image"
      "markdown-format"
      "markdown-scroll-sync"
      "markdown-table-formatter"
      "minimap-linter"
      "terminal-panel"
      "tidy-markdown"
      "symbols-view"
      "linter-rubocop"
      "atom-ctags"
      "floobits"
      "atom-html-preview"
      "pigments"
      "linter-flake8"
      "git-plus"
      "script"
      "term3"
      "wordcount"
      "minimap"
    ]
    ignoredNames: [
      "*.class"
      "*.o"
      "*.pyc"
      ".DS_Store"
      "._*"
      ".hg"
      ".svn"
    ]
    projectHome: "~/Code"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  "custom-title":
    template: "<%= relativeFilePath || fileName %> — <% if (projectPath) { %><%= projectName %><% } %>"
  editor:
    backUpBeforeSaving: true
    fontFamily: "Menlo"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "c6d8a06c-ad1c-362a-f1ac-eece33002bb3"
  floobits: {}
  "git-blame": {}
  "git-diff": {}
  linter:
    showErrorPanel: false
    showErrorTabLine: true
    showErrorTabProject: false
    statusIconPosition: "Right"
    statusIconScope: "File"
  "linter-gcc":
    gccDefaultCFlags: "-Wall -std=gnu99"
  "linter-haml":
    copyRubocopYml: false
  "linter-rubocop": {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer": {}
  minimap:
    plugins:
      linter: false
  "one-dark-ui":
    layoutMode: "Spacious"
    tabSizing: "Even"
  "remote-edit":
    sshPrivateKeyPath: "~/.ssh/id_dsa"
  term2:
    cursorBlink: false
    fontFamily: "Menlo"
    fontSize: "11"
    scrollback: 10000
    shellArguments: " "
    shellOverride: "/usr/local/bin/fish"
    titleTemplate: "{{ bashName }}"
  term3:
    titleTemplate: "{{ bashName }}"
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  "unity-dark-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
      "COMMIT_EDITMSG$"
      "PULLREQ_EDITMSG$"
      "MERGE_MSG$"
    ]
  "wakatime-hidden":
    lastInit: 1470048785
  welcome:
    showOnStartup: false
  wordcount:
    extensions: [
      "fhtml"
      "txt"
    ]
".fish.source":
  editor:
    tabLength: 4
".makefile.source":
  editor:
    tabLength: 4
  softTabs: false
".shell.source":
  editor:
    tabLength: 4
