"*":
  "exception-reporting":
    userId: "c6d8a06c-ad1c-362a-f1ac-eece33002bb3"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    projectHome: "~/Code"
    disabledPackages: [
      "atom-beautify"
      "auto-host-markdown-image"
      "markdown-format"
      "markdown-scroll-sync"
      "markdown-table-formatter"
      "minimap-linter"
      "minimap"
      "terminal-panel"
      "tidy-markdown"
      "symbols-view"
      "linter-rubocop"
      "atom-ctags"
    ]
    ignoredNames: [
      "*.class"
      "*.o"
      "*.pyc"
      ".DS_Store"
      "._*"
      ".hg"
      ".svn"
    ]
    openEmptyEditorOnStart: false
    destroyEmptyPanes: false
  editor:
    invisibles: {}
    fontFamily: "Menlo"
    showIndentGuide: true
    fontSize: 13
  "one-dark-ui": {}
  linter:
    statusIconPosition: "Right"
    statusIconScope: "File"
    showErrorTabProject: false
    showErrorTabLine: true
    showErrorPanel: false
  "linter-rubocop": {}
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  minimap:
    plugins:
      linter: false
    absoluteMode: true
  "atom-beautify":
    _analyticsUserId: "8747e5b9-f178-4aa4-b253-d06dbb83973c"
    language_java_disabled: true
    java_uncrustifyPath: "/usr/local/bin/uncrustify"
  wordcount:
    extensions: [
      "fhtml"
      "txt"
    ]
  term2:
    shellOverride: "/usr/local/bin/fish"
    scrollback: 10000
    shellArguments: " "
    titleTemplate: "{{ bashName }}"
    fontFamily: "Menlo"
    fontSize: "11"
    cursorBlink: false
  "markdown-writer": {}
  "markdown-preview":
    useGitHubStyle: true
  "auto-update-packages": {}
  "git-blame": {}
  "linter-haml":
    copyRubocopYml: false
  "remote-edit":
    sshPrivateKeyPath: "~/.ssh/id_dsa"
  wakatime:
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
      "COMMIT_EDITMSG$"
      "PULLREQ_EDITMSG$"
      "MERGE_MSG$"
    ]
    apikey: "092bf734-d20e-4e84-a477-bff2e7fc29b9"
  floobits: {}
  "unity-dark-ui":
    showIcons: true
    colorStatusIndicatorsInTreeView: true
  "git-diff": {}
  "linter-gcc":
    gccDefaultCFlags: "-Wall -std=gnu99"
".makefile.source":
  softTabs: false
  editor:
    tabLength: 4
".shell.source":
  editor:
    tabLength: 4
".fish.source":
  editor:
    tabLength: 4
